[Unit]
Description=GameDock Manager - game server management panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gamedock
Group=gamedock
WorkingDirectory=/opt/gamedock
# SteamCMD writes its own config/state under $HOME (~/Steam, ~/.steam). The
# gamedock user's real home (/home/gamedock) is masked by ProtectHome below,
# so point HOME at a writable directory under the data dir instead - without
# this, steamcmd installs fail with "Missing configuration".
Environment=HOME=/var/lib/gamedock/steamcmd-home
EnvironmentFile=/opt/gamedock/.env
ExecStart=/usr/bin/node /opt/gamedock/apps/api/dist/index.js
# "always" (not just "on-failure") so the in-app self-update feature can
# apply a build then exit(0) to pick it up - systemd still won't restart
# after an explicit `systemctl stop`, only after the process exits on its own.
Restart=always
RestartSec=5
TimeoutStopSec=90
# Game servers run as detached processes in this same cgroup so they keep
# running across API restarts/updates (see processManager.ts). KillMode=process
# means systemd only ever signals the main tracked pid, never the whole
# cgroup - do not change this to "mixed" or "control-group", it would kill
# every running game server whenever the panel restarts or self-updates.
KillMode=process

# --- Hardening -------------------------------------------------------------
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/var/lib/gamedock /var/log/gamedock /opt/gamedock
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

# Game servers can be hungry; raise limits as needed.
LimitNOFILE=65536
TasksMax=4096

[Install]
WantedBy=multi-user.target
